{
  "name": "nodeabi-cli",
  "version": "0.1.0",
  "description": "node-abi clify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyInBeijing/nodeAbi-cli.git"
  },
  "bin": {
    "nodeAbi-cli": "index.js"
  },
  "keywords": [
    "node-abi",
    "CLI"
  ],
  "author": "YHW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyInBeijing/nodeAbi-cli/issues"
  },
  "homepage": "https://github.com/TonyInBeijing/nodeAbi-cli#readme",
  "dependencies": {
    "commander": "^9.0.0",
    "node-abi": "^3.8.0"
  }
}
